footer
  @extend %bg-img

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)


  nav
    float: right
    margin: 0 30px 0 0

    a
      display: inline-block
      margin-right: 30px
      text-decoration: none

      color: rgba(0,0,0,0.5)
      @extend %small-bold

      text-transform: uppercase

      &:hover
        color: rgba(0,0,0,0.7)
